{
  "name": "testApp1",
  "version": "1.0.0",
  "description": "Some test app using testModule",
  "main": "index.js",
  "scripts": {
    "test": "mocha --opts ./mocha.opts",
    "test:watch": "mocha -w --opts ./mocha.opts",
    "security": "nsp check"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "nsp": "^2.6.2"
  },
  "publishConfig": {
    "registry": "http://jenkins.billboard.intra:4873/"
  }
}
